{
  "name": "formateDate",
  "version": "1.0.0",
  "description": "formatação de datas",
  "main": "index.js",
  "author": "João Ortiz",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "date-fns": "^2.24.0"
  }
}
